{
	"scripts": {
		"build": "npm run build:install && npm run build:css && npm run build:js",
		"build:css": "sass --no-source-map src/css/styles.scss:dist/css/styles.css",
		"build:install": "cd node_modules/@oscarpalmer/abydon && npm i && cd ../atoms && npm i && cd ../oui && npm i && cd ../tabela && npm i && cd ../toretto && npm i",
		"build:js": "npx vp pack",
		"watch": "concurrently \"npm run watch:css\" \"npm run watch:js\"",
		"watch:css": "sass --watch --no-source-map src/css/styles.local.scss:dist/css/styles.css",
		"watch:js": "npx vp pack --tsconfig ./tsconfig.local.json --watch"
	},
	"dependencies": {
		"@oscarpalmer/abydon": "git+https://github.com/oscarpalmer/abydon.git",
		"@oscarpalmer/atoms": "git+https://github.com/oscarpalmer/atoms.git",
		"@oscarpalmer/oui": "git+https://github.com/oscarpalmer/oui.git",
		"@oscarpalmer/tabela": "git+https://github.com/oscarpalmer/tabela.git",
		"@oscarpalmer/toretto": "git+https://github.com/oscarpalmer/toretto.git"
	},
	"devDependencies": {
		"@types/node": "^25.5",
		"@vitest/coverage-istanbul": "^4.1",
		"concurrently": "^9.2",
		"jsdom": "^29",
		"sass": "^1.98",
		"tsdown": "^0.21",
		"typescript": "^5.9",
		"vite": "npm:@voidzero-dev/vite-plus-core@latest",
		"vite-plus": "latest",
		"vitest": "npm:@voidzero-dev/vite-plus-test@latest"
	},
	"packageManager": "npm@11.11.1"
}
