{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"declaration": true,
		"declarationDir": "./types",
		"emitDeclarationOnly": true,
		"esModuleInterop": true,
		// "exactOptionalPropertyTypes": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"module": "esnext",
		"moduleDetection": "force",
		"moduleResolution": "bundler",
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		// "noUncheckedIndexedAccess": true,
		"outDir": "./dist",
		"paths": {
			"@oscarpalmer/abydon": ["./node_modules/@oscarpalmer/abydon/src/index.ts"],
			"@oscarpalmer/atoms/*": ["./node_modules/@oscarpalmer/atoms/src/*"],
			"@oscarpalmer/oui/*": ["./node_modules/@oscarpalmer/oui/src/js/*"],
			"@oscarpalmer/tabela": ["./node_modules/@oscarpalmer/tabela/src/index.ts"],
			"@oscarpalmer/toretto/*": ["./node_modules/@oscarpalmer/toretto/src/*"]
		},
		"resolveJsonModule": true,
		"rootDir": "./src",
		"skipLibCheck": true,
		"strict": true,
		"target": "esnext",
		"useDefineForClassFields": true,
		"verbatimModuleSyntax": true
	},
	"exclude": ["dist", "node_modules", "test", "types", "www"],
	"include": ["src/**/*.ts"]
}
